
      .o.                    .        ooooo      ooo                              o8o                   oooo           oooo
     .888.                 .o8        `888b.     `8'                              `"'                   `888           `888
    .8"888.     oooo d8b .o888oo       8 `88b.    8   .ooooo.  oooo d8b oooo d8b oooo   .oooo.o          888  .ooooo.   888  oooo   .ooooo.   .oooo.o
   .8' `888.    `888""8P   888         8   `88b.  8  d88' `88b `888""8P `888""8P `888  d88(  "8          888 d88' `88b  888 .8P'   d88' `88b d88(  "8
  .88ooo8888.    888       888         8     `88b.8  888   888  888      888      888  `"Y88b.           888 888   888  888888.    888ooo888 `"Y88b.
 .8'     `888.   888       888 .       8       `888  888   888  888      888      888  o.  )88b          888 888   888  888 `88b.  888    .o o.  )88b
o88o     o8888o d888b      "888"      o8o        `8  `Y8bod8P' d888b    d888b    o888o 8""888P'      .o. 88P `Y8bod8P' o888o o888o `Y8bod8P' 8""888P'
                                                                                                     `Y888P


